# date for the file name results
TEST_DATE=2019-02-07

# Slaves configuration
    # possible configurations examples :
SLAVE_1=esslave0
SLAVE_2=esslave0,esslave1
SLAVE_3=esslave0,esslave1,esslave2
SLAVE_4=esslave0,esslave1,esslave2,esslave3
SLAVE_5=esslave0,esslave1,esslave2,esslave3,esslave4
SLAVE_6=esslave0,esslave1,esslave2,esslave3,esslave4,esslave5
SLAVE_7=esslave0,esslave1,esslave2,esslave3,esslave4,esslave5,esslave6
